<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />

  <head>
    <title>Face à face</title>
    <link rel="stylesheet" href="face-a-face.css" />
    <script src="face-a-face.js"></script>
  </head>

  <body>
    <button onclick="start4()">START</button>

    <div id="bars">
      <div id="bar4">
        <div id="bg4"></div>
        <div id="chiffre4">4</div>
      </div>
      <div id="bar3">
        <div id="bg3"></div>
        <div id="chiffre3">3</div>
      </div>
      <div id="bar2">
        <div id="bg2"></div>
        <div id="chiffre2">2</div>
      </div>
      <div id="bar1">
        <div id="bg1"></div>
        <div id="chiffre1">1</div>
      </div>
    </div>
  </body>
</html>
