#bars {
  width: 100px;
  height: 600px;

  margin-left: 600px;

  /* border: 5px solid gray; */
}

#chiffre4,
#chiffre3,
#chiffre2,
#chiffre1 {
  font-size: 70px;
  font-weight: bold;

  position: absolute;
  left: 32%;
}

#bar4,
#bar3,
#bar2,
#bar1 {
  position: relative;

  width: 95%;

  border-left: 5px solid lightblue;
  border-right: 5px solid lightblue;
  border-top: 5px solid lightblue;
}

#bar4 {
  height: 36%;
}

#bg4,
#bg3,
#bg2,
#bg1 {
  position: absolute;
  bottom: 0;
  background-color: lightcoral;
  width: 100%;
  height: 100%;

  transition: height 100ms;
}

#bar4 #chiffre4 {
  top: 33%;
}

#bar3 #chiffre3 {
  top: 25%;
}

#bar2 #chiffre2 {
  top: 18%;
}

#bar3 {
  height: 28%;
}

#bar2 {
  height: 20%;
}

#bar1 {
  height: 12%;
  border-bottom: 5px solid lightblue;
}
